# labelbox

./: Dockerfile  Makefile  Program.cs  README.md  Tests.Dockerfile  docker-compose.yml  labelbox.csproj  labelbox.sln
Controllers/: AssetsController.cs
Data/: Asset.cs  DataContext.cs
Models/: CreateAssetPipelineModel.cs  OnStartErrorModel.cs  PipelineStatusModel.cs  PipelineStatusWithErrorsModel.cs  PipelineWebhooksModel.cs
Services/: AssetService.cs  IExposedQueue.cs  WorkerService.cs
labelbox/: Program.cs  labelbox.csproj
labelbox.tests/: ArrangeUtility.cs  FakeGuidQueue.cs  Usings.cs  labelbox.tests.csproj
labelbox.tests/Controllers/: AssetsControllerTests.cs
labelbox.tests/Services/: AssetServiceTests.cs  ExposedQueueTests.cs  QueueProcessorTests.cs
labelbox/Controllers/: AssetsController.cs
labelbox/Data/: DataContext.cs  IDataContext.cs
labelbox/Models/: AssetErrorModel.cs  AssetPathModel.cs  OnFailureErrorModel.cs  OnSuccessErrorModel.cs  PipelineStatusEnum.cs
labelbox/Properties/: launchSettings.json
labelbox/Services/: AssetService.cs  ExposedQueue.cs  IAssetService.cs  IExposedQueue.cs  IQueueProcessor.cs  QueueProcessor.cs  WorkerService.cs
